<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, "微软雅黑", 'Microsoft Yahei';
            font-size: 13px;
            line-height: 1.19;
            height: 100%;
            letter-spacing: 1px;
        }
        
        body,
        dl,
        dd,
        ul,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        p {
            margin: 0;
            padding: 0;
        }
        
        fieldset,
        img {
            border: 0 none;
        }
        
        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var,
        optgroup {
            font-style: normal;
            font-weight: normal;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h2 style="margin:20px 0 10px 0;">css全局设置</h2>
    </header>
    <article>
        <div id="example-css">
            <pre class="prettyprint source">
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, "微软雅黑", 'Microsoft Yahei';
        font-size: 13px;
        line-height: 1.19;
        height: 100%;
        letter-spacing: 1px;
    }
    
    body,
    dl,
    dd,
    ul,
    ol,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    p {
        margin: 0;
        padding: 0;
    }
    
    fieldset,
    img {
        border: 0 none;
    }
    
    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var,
    optgroup {
        font-style: normal;
        font-weight: normal;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        cursor: pointer;
    }
            </pre>
        </div>
    </article>
    <script>
        prettyPrint();
    </script>
</body>

</html>